REACT_APP_CHEC_PUPLIC_KEY=pk_test_403512514cdbdf7d296d4a0ae2c2dcf6ba9ce102a1f2f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KXYlQDEhR0Xkr6jU2j0udUi0G4hl7y2gHWfoxYydDUAiCjIEiBKGPaxdvf4BbiYn9Xx9CwwEwsxSTGn5qZpcxTE00KGRdWoWV